<!DOCTYPE html>
<html lang="en">
<head>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="bootstrap.min.css"/>
	 <link rel="icon" href="r.png" type="image/gif" sizes="16x16">
 	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>erajasthan.net</title>
	<style>
		.hello{font-size: 30px;}
		.hawa{border:1px solid white;font-size: 18px;color: white;padding: 5px}
		.white{color:white; text-decoration: none;}
		.head{color:#fb7402;font-family: "fira-sans";font-size: 25;}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-lg">
		<div class="container-fluid">

			<div class="navbar-brand">
				
    	</div>
			<div class="navbar-header"><img src="logo.png" width="140px" height="70px" class="image-responsive">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="icon-bar"></span>
    		<span class="icon-bar"></span>
    		<span class="icon-bar"></span>
    		</button>
			</div>
					
  			
			<ul class="nav navbar-nav navbar-right collapse navbar-collapse" id="collapsibleNavbar">
				<li class="nav-item"><a class="nav-link" href="#"><b>HOME</b></a></li>
				<li class="nav-item"><a class="nav-link" href="#"><b>RAJASTHAN TOUR PACKAGES</b></a></li>
				<li class="nav-item"><a class="nav-link" href="#"><b>PLACES TO VISIT IN RAJASTHAN</b></a></li>
				<li class="nav-item"><a class="nav-link" href="#"><b>THINGS TO DO RAJASTHAN</b></a></li>
				<li class="nav-item"><button type=button class="btn btn-warning navbar-btn btn-lg" data-toggle="modal" data-target="#myModal">ENQUIRY FORM</button></li>
			</ul>
			
		</div>
	</nav>
	<div class="container-fluid">
	 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="hello">GET BEST TOUR PACKAGES</p>
        </div>
        <div class="modal-body">
          <form>
          	<div class="form-group">
          		<label for="name">Name:</label><input type="text" name="name" class="form-control" required>
          		<label for="email">E-mail:</label><input type="email" name="email" class="form-control">
          		<label for="no">Phone:</label><input type="number" name="no" class="form-control">
          		<label for="city">City:</label><input type="text" name="city" class="form-control">
          		<label for="norooms">No.Of.Rooms:</label><input type="number" name="room" class="form-control" max="15">
          		<label for="arrival">Arrival Date:</label><input type="date" name="arrival" class="form-control"><br><br>
          		<input type="button" name="button" value="Submit" class="btn-lg btn-warning">
          	</div>
          </form>
        </div>
      </div>
      
    </div>
  </div><br>
</div>
	<div class="cotainer-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="dancegirl.jpg" alt="Los Angeles" style="width:100%;height: 100%" class="image-responsive">
        <div class="carousel-caption">
          <h1>LAND OF COLORS AND FESTIVALS</h1><br>
          <p class="hello">Let Loose Yourself in The Ocean of Colors Fun,Floric And Excitement! visit Rajasthan</p><br>
          <a href="pack.html" class="hawa">VIEW PACKAGES</a>
        </div>
      </div>

      <div class="item">
        <img src="rivercity.jpg" alt="Chicago" style="width:100%;" class="image-responsive">
        <div class="carousel-caption">
          <h1>A ROYAL SOJOURN</h1>
          <p class="hello">Experince The Royalty While Rediscovering The Tales of A Bygone Era.Come;Let's Embark on.</p><br>
          <a href="pack.html" class="hawa">VIEW PACKAGES</a>
        </div>
      </div>
    
      <div class="item">
        <img src="riverpalace.jpg" alt="New York" style="width:100%;" class="image-responsive">
        <div class="carousel-caption">
          <h1>ALL ABOUT TIMELESS BEAUTY</h1>
          <p class="hello">Discover the Timeless Beauty of India's Desert Capital;A Magical Land Dotted with Lakes,Wonderful Forts,Royal Havelis!</p><br>
           <a href="pack.html" class="hawa">VIEW PACKAGES</a>
        </div>
      </div>

       <div class="item">
        <img src="fort.jpg" alt="New York" style="width:100%;" class="image-responsive">
        <div class="carousel-caption">
          <h1>HISTORY BLENDED WITH ROYALTY</h1>
          <p>Unfold the Pages of History,Unravel the Royal Charm of An Bygone Era Have A Tryst With The Magical Beauty of Rajasthan.</p>
          <a href="pack.html" class="hawa">VIEW PACKAGES</a>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="panel panel-primary container">
	<center><h2 style="color: #333333;font-family: fira-sans">RAJASTHAN TOURISM</h2>
	<img src="separator.png" class="image-responsive"></center>
	<p>

The land of Maharajas, lakes, grace, emotions, adventure, and vibrancy, Rajasthan with its royal essence welcomes you with all its heart. "Khamma Ghani", it says, and has the beauty that never betrays. Rajasthan is a magical land full of cheerfulness and quintessential charm. In the era where development has taken over, the state remains truthful to its roots and customs. In every street you will find a new ritual, in every face, you'll see an acquaintance. It is a land that showers you with love and a melting pot of multiple religions that is meant to be visited once a lifetime.

Realizing its heritage richness and eyeful aura, more and more people are booking their tours to this heavenly destination leading to an increase in Rajasthan Tourism. Be an influential part of this rise, Book your tours now!

"Padharo Mahrey Des," Welcome to Our Land; it invites you to unravel its opulence and unbeatable grandeur.
</p>
</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<img src="donger.jpg" class="image-responsive" width="270px">
			</div>

			<div class="col-md-6">
				<img src="bestseller.jpg" class="image-responsive" width="570px" height="220px">
				<div class="row">
					<div class="col-sm-6">
						<img src="tiger.jpg" width="277px" class="image-responsive">
				    </div>
				    <div class="col-sm-6">
						<img src="tajmahal.jpg" width="277px" class="image-responsive">
				    </div>
				</div>
			</div>

			<div class="col-md-3">
				<img src="culture.jpg" class="image-responsive"width="270px">
			</div>
		</div>
	</div>
	<center><h2 style="color: #333333;font-family: fira-sans">Rajasthan Travel Diaries & Experiences </h2>
	<img src="separator.png" class="image-responsive"></center>



	<div class="container">

		<div id="myCarousel1" class="carousel slide" data-ride="carousel" data-interval="2000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
    </ol>


		<div class="carousel-inner">
		<div class="item active">
		<div class="row">
			<div class="col-sm-4">
				<img src="forts.jpg" height="300px" width="350px" class="image-responsive">
				<div class="carousel-caption">
					<a href="pack.html" class="hawa">Forts</a>
				</div>
			</div>
			<div class="col-sm-4">
				<img src="lakes.jpg" height="300px" width="350px" class="image-responsive">
				<div class="carousel-caption">
					<a href="pack.html" class="hawa">Lakes</a>
				</div>
			</div>
			<div class="col-sm-4">
				<img src="wildlife.jpg" height="300px" width="350px" class="image-responsive">
				<div class="carousel-caption">
					<a href="pack.html" class="hawa">Wild Life</a>
				</div>
			</div>
		</div>
	</div>
		<div class="item">
		<div class="row">
			<div class="col-sm-4">
				<img src="mueseum.jpg" height="300px" width="350px" class="image-responsive">
				<div class="carousel-caption">
					<a href="pack.html" class="hawa">Mueseum</a>
				</div>
			</div>
			<div class="col-sm-4">
				<img src="destination.jpg" height="300px" width="350px" class="image-responsive">
				<div class="carousel-caption">
					<a href="pack.html" class="hawa">Destination</a>
				</div>
			</div>
			<div class="col-sm-4">
				<img src="foreign.jpg" height="300px" width="350px" class="image-responsive">
				<div class="carousel-caption">
					<a href="pack.html" class="hawa">Foreigner Tourist</a>
				</div>
			</div>
		</div>	
		</div>
		</div>
		</div>
	</div>

	<div class="panel panel-primary container">
	<center><h2 style="color: #333333;font-family: fira-sans">About Rajasthan Tourism </h2>
	<img src="separator.png" class="image-responsive"></center>
	<p>
		a journey to the opulent past of India's royal grandeurs, is indeed one of the most popular and enjoyed tourism options across the globe. A true testimony to the royal, elegant, flamboyant and heart-warming past of the Thar Desert, promises more than you can ever expect!

Enchanted by the Aravalli Mountain Ranges, adorned by extravagant palaces and guarded by glorious forts, this state welcomes its visitors with an open heart and promises a fascinating experience. Irrespective of which part of the state you are visiting, it will the royal glamour and appeal of Rajasthan that will cuddle up and deck your holidays with its enchanting charm!

Whether a leisure holiday seeker, newly-wed couple, history enthusiast, thrill seeker or a culture devotee, Rajasthan quenches everyone's yearnings. While leisure vacationers, places like Jaipur, Jodhpur, Udaipur, Jaisalmer and others serve as the perfect destinations.

For newly-wed couples or honeymooners, they can savour the love and romance in Udaipur and others. Adventure seekers can feast on an array of activities like desert safari, camping, hot air ballooning, wildlife safari and several others. For the culture devotees, each and every corner of Rajasthan holds something for them!

Be it the past or the present, it has always been the most opulent and fascinating options for the visitors. So, visit this royal state and enjoy good time with your family and friends; you will always have a reason to cherish your holidays amidst its rich culture, heritage, history and traditions!
	</p>
	</div>

	<div class="panel panel-default">
		<div class ="panel-footer" style="background-image: linear-gradient(to left,#AD660A,#A60259)">
			<div class="row">
				<div class="col-sm-2">
					<h4 class="head">Tourism Destination</h4>
					<ul class="white">
						<li>Jaipur Tourism</li>
						<li>Udaipur Tourism</li>
						<li>Bharatpur Tourism</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4 class="head">Tour by Duration</h4>
					<ul class="white">
						<li>3 Nights / 4 Days</li>
						<li>4 Nights / 5 Days</li>
						<li>5 Nights / 6 Days</li>
						<li>6 Nights / 7 Days</li>
						<li>7 Nights / 8 Days</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4 class="head">Popular Tour Packages</h4>
					<ul class="white">
						<li>Rajasthan Tour Package</li>
						<li>Jaipur Tour Package</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4 class="head">Popular Places to visit</h4>
					<ul class="white">
						<li>Places to Visit in Alwar</li>
						<li>Places to Visit in jaipur</li>
						<li>Places to Visit in udaypur</li>
						<li>Places to Visit in jodhpur</li>
					</ul>
				</div>

				<div col-sm-2>
					<h4 class="head">Contact Us</h4>
					<ul class="white">
						Tel: +91-9958414244<br>
						Tel: +91-8766266066<br>
						Email : sales.rajasthantourism@gmail.com
					</ul>
					</div>

			</div>

			<div>
				<center><img src="logo.png"><br>
					<span style="color:white;">
					Copyright 2019 eRajasthan Tourism. All Rights Reserved
					</span> 
				</center>
			</div>


		</div>
	</div>
</body>
</html>